<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_name_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=";adf;alsdjfa;ldskfjasd;lf"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_category_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="as;dfasd;lfkasd;lfkjasd"
            app:layout_constraintTop_toBottomOf="@id/tv_name_task"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_due_date_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=";lajsdf;laksjdf;lasdkfjasdl;k"
            app:layout_constraintTop_toBottomOf="@id/tv_category_task"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>